---

image: debian:bookworm-slim

stages:
  - test
  - deploy

variables:
  DEBIAN_FRONTEND: noninteractive
  pip: pip3 --timeout 100 --retries 10
  # speed up git checkout phase
  GIT_DEPTH: 1


.apt-template: &apt-template
  - export LC_ALL=C.UTF-8
  - export DEBIAN_FRONTEND=noninteractive
  - echo Etc/UTC > /etc/timezone
  - echo 'quiet "1";'
       'APT::Get::Assume-Yes "true";'
       'APT::Install-Recommends "0";'
       'APT::Install-Suggests "0";'
       'Acquire::Retries "20";'
       'Dpkg::Use-Pty "0";'
      > /etc/apt/apt.conf.d/99gitlab
  - apt-get update
  - apt-get dist-upgrade


black:
  stage: test
  script:
    - *apt-template
    - apt-get install black
    - black --check --diff --color mirror-monitor


pages:
  stage: deploy
  artifacts:
    paths:
      - public
    expire_in: 1 day
  script:
    - *apt-template
    - apt-get install
        curl
        default-jdk-headless
        fdroidserver
        git
        nmap
        pylint
        python3-pip
        python3-setuptools
        python3-venv
        python3-wheel
        python3-yaml
        v2ray

    # index-v1.jar tests need SHA1 support still, TODO use apksig to validate JAR sigs
    - sed -i 's,SHA1 denyAfter 20[0-9][0-9],SHA1 denyAfter 2026,'
        /usr/lib/jvm/default-java/conf/security/java.security

    - curl --silent --location https://github.com/airnandez/tlsping/releases/download/v0.3/tlsping-v0.3-linux-x86_64.tar.gz | tar -xz

    - rm -rf env public
    - mkdir public

    - python3 -m venv --system-site-packages env
    - . env/bin/activate
    - $pip install json2html

    - python3 /usr/bin/pylint mirror-monitor

    - ./mirror-monitor
    - cd public
    - curl -O --remote-name https://gitlab.com/fdroid/fdroid-website/raw/master/assets/fdroid-logo.svg
    - curl -O --remote-name https://fdroid.gitlab.io/fdroid-website/css/main.css
    - cp ../mirror-monitor.css .
